<aura:component controller="callExchange" implements="flexipage:availableForRecordHome,force:hasRecordId"
    access="global">

    <aura:attribute name="data" type="Object" />
    <aura:attribute name="columns" type="List" />
    <aura:attribute name="draftValues" type="Object" default="[]" />
    <aura:handler event="force:refreshView" action="{!c.doInit}" />
    <aura:handler name="init" value="{! this }" action="{! c.doInit }" />
    <lightning:card class="slds-p-around_large" title="Exchange Datatable">
        <div style="text-align:right;" class="slds-p-around_medium">
            <lightning:button label="New Trade" onclick="{!c.handleClick}" variant="brand"/>
        </div>
        <div class="slds-p-around_medium" style="border: 1px solid rgb(138, 136, 136)">
            <lightning:datatable  class="slds-p-around_medium" 
                columns="{! v.columns }"
                data="{! v.data }" 
                keyField="Id" 
                draftValues="{! v.draftValues }" 
                hideCheckboxColumn="true" />
        </div>
    </lightning:card>
    <c:exchange aura:id="exchange" onclick="{!c.handleRenderer}"></c:exchange>
</aura:component>